NOTION_TOKEN=secret_your_integration_token
SPENDING_DATABASE_ID=249e3d1ee83a8077a554ee62d01dbd84
GOALS_DATABASE_ID=your_goals_db_id_here
DEBTS_DATABASE_ID=your_debts_db_id_here
ACCOUNTS_DATABASE_ID=your_accounts_db_id_here
PORT=8081
LOG_LEVEL=info
NODE_ENV=development